# SmartDoctorAi

./: HealthTech.sln
HealthTech/: Dockerfile  HealthTech.csproj  HealthTech.http  Program.cs  WeatherForecast.cs  appsettings.json
HealthTech/Controllers/: AuthController.cs  ChatController.cs  HealthAIController.cs  LifestyleController.cs  QuizController.cs  WeatherForecastController.cs
HealthTech/DTOs/: ChatInput.cs  DiagnosisResponseDto.cs  LifestyleInputDto.cs  LoginDto.cs  MealItemDto.cs  QuizCategoryDto.cs  RegisterDto.cs  UserInfoDto.cs
HealthTech/Data/: ApplicationDbContext.cs
HealthTech/IService/: IAuthService.cs  IChatService.cs  IDietaryLifestyle.cs  IHealthAIService.cs  IQuizService.cs
HealthTech/Migrations/: 20250413150418_InitialCreate.Designer.cs  20250413150418_InitialCreate.cs  20250413150926_InitialCreates.Designer.cs  20250413150926_InitialCreates.cs  20250413152707_AddLifestyleHistories.Designer.cs  20250413152707_AddLifestyleHistories.cs  20250626215040_UpdateQuizSessionForExplanation.Designer.cs  20250626215040_UpdateQuizSessionForExplanation.cs  20250630135228_UpdateModel.Designer.cs  20250630135228_UpdateModel.cs  ApplicationDbContextModelSnapshot.cs
HealthTech/Models/: ApplicationUser.cs  Diagnosis.cs  DiagnosisHistory.cs  GeminiApiResponse.cs  LifestyleHistory.cs  PatientInput.cs  QuizCategory.cs
HealthTech/Properties/: launchSettings.json
HealthTech/Service/: AuthService.cs  ChatService.cs  DietaryLifestyleService.cs  HealthAIService.cs  QuizService.cs
